




def summary_stats_latex_tab(
    tab,
    panel_title,
    begin_tab=True,
    end_tab=True,
):
    rows = list(tab.index)
    n_cols = tab.shape[1]

    tot_cols_for_cmidrule = n_cols + 1

    header = "\\begin{tabular}{r" + ("c" * n_cols) + "}\n" if begin_tab else ""
    header += "\\\\\n"
    header += (
        "\\multicolumn{"
        + str(tot_cols_for_cmidrule)
        + "}{l}{"
        + panel_title
        + "} \\\\\n"
    )
    header += "\\hline\\hline\n"
    header += "{} &  \multicolumn{3}{c}{Small Customers} & \multicolumn{3}{c}{Professionals} & \multicolumn{3}{c}{Firms}   \\\\\n"   
    header += "{} &  ITM &  OTM &  ATM &  ITM &  OTM &  ATM&  ITM &  OTM &  ATM  \\\\\n"
    header += "\cmidrule(lr){2-4}\cmidrule(lr){5-7}\cmidrule(lr){8-10}\n"

    col_names_cnt = []
    for col in tab.columns:
        if col_names_cnt and (col == col_names_cnt[-1][0]):
            col_names_cnt[-1][1] += 1
        else:
            col_names_cnt.append([col, 1])
    format_multicolumn = lambda col, cnt: (
        col if cnt == 1 else "\multicolumn{" + str(cnt) + "}{c}{" + col + "}"
    )
    midrule_cnt = 1
    for _, cnt in col_names_cnt:
        header += (
            "\cmidrule(lr){" + str(midrule_cnt + 1) + "-" + str(midrule_cnt + cnt) + "}"
        )
        midrule_cnt += cnt
    header += "\n"

    body = ""
    for row in rows:
        body += f"{str(row)}&"
        body += (
            " & ".join(
                [
                    (
                        tab.iloc[:, i][row]
                        if isinstance(tab.iloc[:, i][row], str)
                        else "{:,.0f}".format(tab.iloc[:, i][row])
                    )
                    for i, _ in enumerate(tab.columns)
                ]
            )
            + "\\\\\n "
        )

    footer = "\\hline\\hline\n" + "\\end{tabular}\n" if end_tab else "\\hline \n"
    return header + body + footer

